<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            color: blueviolet;
            background-color: black;
            text-align: center;

        }
        #d{
              text-align: center;
              color:chocolate;

        }
        #a{
               font-family: 'Times New Roman', Times, serif;
               background-color: chartreuse;
               text-align: end;
        }
        #g{

             background-color:blue;
        }
        #fgdf{

              color: rgb(13, 135, 139);
        }
    </style>
</head>
<body>
    <p id="abc">uiuhrijthjshjtrmlklo</p>
    <p id="d">uiuhrijthjshjtrmlklo</p>
     <p id="a">uiuhrijthjshjtrmlklo</p>
     <p id="g">uiuhrijthjshjtrmlklo</p>
     <p id="fgdf">uiuhrijthjshjtrmlklo</p>

     <ol id="ad">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ol>
    
    
</body>
</html>